body{
    margin: 0%;
    padding: 0%;
    /* position: relative; */
}
.main{
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, red, blue);
}
.container{
    font-family: "Arial", Helvetica, sans-serif;
    padding: 30px;
    color: grey;
    font-weight: bold;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    font-size: 150px;
    white-space: nowrap;   
}
body {
  margin: 0;
  padding: 0;
  background-color: #000;
  background: linear-gradient(90deg black, grey);
}

.clock{
  padding: 100px;
  border-radius: 15px;
  box-shadow: 1px 3px 100px rgba(85,85,85,0.9);
  background: transparent;
}